H2O_Option5.py
4
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.9.1" 2020-11-04; OpenJDK Runtime Environment (build 11.0.9.1+1-post-Debian-1deb10u2); OpenJDK 64-Bit Server VM (build 11.0.9.1+1-post-Debian-1deb10u2, mixed mode, sharing)
  Starting server from /home/bcelik/anaconda3/envs/H2O_env/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /scratch/tmp703zmgqc
  JVM stdout: /scratch/tmp703zmgqc/h2o_bcelik_started_from_python.out
  JVM stderr: /scratch/tmp703zmgqc/h2o_bcelik_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
Warning: Your H2O cluster version is too old (1 year, 5 months and 26 days)! Please download and install the latest version from http://h2o.ai/download/
--------------------------  ---------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Amsterdam
H2O data parsing timezone:  UTC
H2O cluster version:        3.26.0.2
H2O cluster version age:    1 year, 5 months and 26 days !!!
H2O cluster name:           H2O_from_python_bcelik_uo40x7
H2O cluster total nodes:    1
H2O cluster free memory:    22.50 Gb
H2O cluster total cores:    16
H2O cluster allowed cores:  16
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, Core V4
Python version:             3.7.9 final
--------------------------  ---------------------------------------------------
Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 1 - Test score 0.364552 - Duration 966.290045

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 2 - Test score 0.445590 - Duration 968.267940

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 3 - Test score 0.237050 - Duration 970.254865

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 4 - Test score 0.209996 - Duration 972.241456

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 5 - Test score 0.198714 - Duration 974.216552

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 6 - Test score 0.166323 - Duration 976.185895

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 7 - Test score 0.321606 - Duration 978.160012

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 8 - Test score 0.333131 - Duration 980.130931

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 9 - Test score 0.311173 - Duration 982.087066

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 10 - Test score 0.321242 - Duration 984.055906

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 11 - Test score 0.220915 - Duration 986.019777

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 12 - Test score 0.248332 - Duration 987.974849

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 13 - Test score 0.208298 - Duration 989.944800

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 14 - Test score 0.195560 - Duration 991.916818

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 15 - Test score 0.281208 - Duration 993.883525

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 16 - Test score 0.244692 - Duration 995.834132

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 17 - Test score 0.225403 - Duration 997.787315

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 18 - Test score 0.302438 - Duration 999.760233

Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 19 - Test score 0.252578 - Duration 1001.722735

H2O session _sid_9703 closed.
