H2O_Option1.py
4
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.9.1" 2020-11-04; OpenJDK Runtime Environment (build 11.0.9.1+1-post-Debian-1deb10u2); OpenJDK 64-Bit Server VM (build 11.0.9.1+1-post-Debian-1deb10u2, mixed mode, sharing)
  Starting server from /home/bcelik/anaconda3/envs/H2O_env/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /scratch/tmpbr0a6jar
  JVM stdout: /scratch/tmpbr0a6jar/h2o_bcelik_started_from_python.out
  JVM stderr: /scratch/tmpbr0a6jar/h2o_bcelik_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
Warning: Your H2O cluster version is too old (1 year, 5 months and 26 days)! Please download and install the latest version from http://h2o.ai/download/
--------------------------  ---------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Amsterdam
H2O data parsing timezone:  UTC
H2O cluster version:        3.26.0.2
H2O cluster version age:    1 year, 5 months and 26 days !!!
H2O cluster name:           H2O_from_python_bcelik_l1eizw
H2O cluster total nodes:    1
H2O cluster free memory:    22.50 Gb
H2O cluster total cores:    16
H2O cluster allowed cores:  16
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, Core V4
Python version:             3.7.9 final
--------------------------  ---------------------------------------------------
Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 3 - Test score 0.257552 - Duration 684.536747

Drift in performance detected at batch 3, sample 1462
Drift in performance detected at batch 3, sample 2116
Drift in performance detected at batch 3, sample 3680
Drift in performance detected at batch 3, sample 5015
Drift in performance detected at batch 3, sample 5092
Drift in performance detected at batch 3, sample 5776
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 4 - Test score 0.221157 - Duration 694.990927

Drift in performance detected at batch 4, sample 11
Drift in performance detected at batch 4, sample 504
Drift in performance detected at batch 4, sample 578
Drift in performance detected at batch 4, sample 631
Drift in performance detected at batch 4, sample 2066
Drift in performance detected at batch 4, sample 3040
Drift in performance detected at batch 4, sample 3268
Drift in performance detected at batch 4, sample 3741
Drift in performance detected at batch 4, sample 6052
Drift in performance detected at batch 4, sample 6700
Drift in performance detected at batch 4, sample 6786
Drift in performance detected at batch 4, sample 6844
Drift in performance detected at batch 4, sample 6959
Drift in performance detected at batch 4, sample 8023
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 5 - Test score 0.209632 - Duration 705.442301

Drift in performance detected at batch 5, sample 772
Drift in performance detected at batch 5, sample 1375
Drift in performance detected at batch 5, sample 3588
Drift in performance detected at batch 5, sample 4168
Drift in performance detected at batch 5, sample 4229
Drift in performance detected at batch 5, sample 4291
Drift in performance detected at batch 5, sample 5428
Drift in performance detected at batch 5, sample 6487
Drift in performance detected at batch 5, sample 7046
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 6 - Test score 0.180759 - Duration 715.877102

Drift in performance detected at batch 6, sample 945
Drift in performance detected at batch 6, sample 1722
Drift in performance detected at batch 6, sample 3191
Drift in performance detected at batch 6, sample 4090
Drift in performance detected at batch 6, sample 4755
Drift in performance detected at batch 6, sample 7011
Drift in performance detected at batch 6, sample 7549
Drift in performance detected at batch 6, sample 7620
Drift in performance detected at batch 6, sample 7703
Drift in performance detected at batch 6, sample 7863
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 7 - Test score 0.376319 - Duration 726.292062

Drift in performance detected at batch 7, sample 1629
Drift in performance detected at batch 7, sample 1676
Drift in performance detected at batch 7, sample 4597
Drift in performance detected at batch 7, sample 5377
Drift in performance detected at batch 7, sample 7853
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 8 - Test score 0.428727 - Duration 736.696012

Drift in performance detected at batch 8, sample 3529
Drift in performance detected at batch 8, sample 5982
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 9 - Test score 0.365158 - Duration 747.096876

Drift in performance detected at batch 9, sample 823
Drift in performance detected at batch 9, sample 1493
Drift in performance detected at batch 9, sample 3917
Drift in performance detected at batch 9, sample 4010
Drift in performance detected at batch 9, sample 7084
Drift in performance detected at batch 9, sample 7867
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 10 - Test score 0.368313 - Duration 757.504042

Drift in performance detected at batch 10, sample 2166
Drift in performance detected at batch 10, sample 5325
Drift in performance detected at batch 10, sample 6128
Drift in performance detected at batch 10, sample 7954
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 11 - Test score 0.239961 - Duration 767.913732

Drift in performance detected at batch 11, sample 989
Drift in performance detected at batch 11, sample 1720
Drift in performance detected at batch 11, sample 4679
Drift in performance detected at batch 11, sample 5435
Drift in performance detected at batch 11, sample 5533
Drift in performance detected at batch 11, sample 5585
Drift in performance detected at batch 11, sample 7117
Drift in performance detected at batch 11, sample 8217
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 12 - Test score 0.241417 - Duration 778.313074

Drift in performance detected at batch 12, sample 54
Drift in performance detected at batch 12, sample 178
Drift in performance detected at batch 12, sample 642
Drift in performance detected at batch 12, sample 2987
Drift in performance detected at batch 12, sample 3753
Drift in performance detected at batch 12, sample 5394
Drift in performance detected at batch 12, sample 6378
Drift in performance detected at batch 12, sample 7147
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 13 - Test score 0.212059 - Duration 788.697389

Drift in performance detected at batch 13, sample 328
Drift in performance detected at batch 13, sample 1237
Drift in performance detected at batch 13, sample 1313
Drift in performance detected at batch 13, sample 1497
Drift in performance detected at batch 13, sample 1996
Drift in performance detected at batch 13, sample 2040
Drift in performance detected at batch 13, sample 3293
Drift in performance detected at batch 13, sample 4127
Drift in performance detected at batch 13, sample 4194
Drift in performance detected at batch 13, sample 4728
Drift in performance detected at batch 13, sample 6839
Drift in performance detected at batch 13, sample 7544
Drift in performance detected at batch 13, sample 7585
Drift in performance detected at batch 13, sample 7636
Drift in performance detected at batch 13, sample 7723
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 14 - Test score 0.204173 - Duration 799.103132

Drift in performance detected at batch 14, sample 651
Drift in performance detected at batch 14, sample 1656
Drift in performance detected at batch 14, sample 1819
Drift in performance detected at batch 14, sample 1874
Drift in performance detected at batch 14, sample 1918
Drift in performance detected at batch 14, sample 1982
Drift in performance detected at batch 14, sample 2308
Drift in performance detected at batch 14, sample 4604
Drift in performance detected at batch 14, sample 5186
Drift in performance detected at batch 14, sample 5288
Drift in performance detected at batch 14, sample 5358
Drift in performance detected at batch 14, sample 5515
Drift in performance detected at batch 14, sample 7160
Drift in performance detected at batch 14, sample 7346
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 15 - Test score 0.293704 - Duration 809.498517

Drift in performance detected at batch 15, sample 863
Drift in performance detected at batch 15, sample 938
Drift in performance detected at batch 15, sample 1005
Drift in performance detected at batch 15, sample 1066
Drift in performance detected at batch 15, sample 1847
Drift in performance detected at batch 15, sample 5347
Drift in performance detected at batch 15, sample 6363
Drift in performance detected at batch 15, sample 8020
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 16 - Test score 0.263011 - Duration 819.903896

Drift in performance detected at batch 16, sample 1043
Drift in performance detected at batch 16, sample 2069
Drift in performance detected at batch 16, sample 5071
Drift in performance detected at batch 16, sample 5306
Drift in performance detected at batch 16, sample 5760
Drift in performance detected at batch 16, sample 5903
Drift in performance detected at batch 16, sample 7803
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 17 - Test score 0.237899 - Duration 830.260844

Drift in performance detected at batch 17, sample 988
Drift in performance detected at batch 17, sample 2080
Drift in performance detected at batch 17, sample 5577
Drift in performance detected at batch 17, sample 6761
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 18 - Test score 0.299284 - Duration 840.661343

Drift in performance detected at batch 18, sample 517
Drift in performance detected at batch 18, sample 1786
Drift in performance detected at batch 18, sample 1858
Drift in performance detected at batch 18, sample 1989
Drift in performance detected at batch 18, sample 2894
Drift in performance detected at batch 18, sample 5827
Drift in performance detected at batch 18, sample 7175
Drift in performance detected at batch 18, sample 7239
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
Parse progress: [#########################################################] 100%
xgboost prediction progress: [############################################] 100%
Test batch 19 - Test score 0.258158 - Duration 851.055249

Drift in performance detected at batch 19, sample 791
Drift in performance detected at batch 19, sample 2103
Drift in performance detected at batch 19, sample 3462
Drift in performance detected at batch 19, sample 6406
Drift in performance detected at batch 19, sample 7586
Parse progress: [#########################################################] 100%
xgboost Model Build progress: [###########################################] 100%
H2O session _sid_837f closed.
