H2O_Option4.py
4
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.9.1" 2020-11-04; OpenJDK Runtime Environment (build 11.0.9.1+1-post-Debian-1deb10u2); OpenJDK 64-Bit Server VM (build 11.0.9.1+1-post-Debian-1deb10u2, mixed mode, sharing)
  Starting server from /home/bcelik/anaconda3/envs/H2O_env/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /scratch/tmp4kr58a_k
  JVM stdout: /scratch/tmp4kr58a_k/h2o_bcelik_started_from_python.out
  JVM stderr: /scratch/tmp4kr58a_k/h2o_bcelik_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
Warning: Your H2O cluster version is too old (1 year, 5 months and 26 days)! Please download and install the latest version from http://h2o.ai/download/
--------------------------  ---------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Amsterdam
H2O data parsing timezone:  UTC
H2O cluster version:        3.26.0.2
H2O cluster version age:    1 year, 5 months and 26 days !!!
H2O cluster name:           H2O_from_python_bcelik_0hg8kk
H2O cluster total nodes:    1
H2O cluster free memory:    22.50 Gb
H2O cluster total cores:    16
H2O cluster allowed cores:  16
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, Core V4
Python version:             3.7.9 final
--------------------------  ---------------------------------------------------
Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 1 - Test score 0.387480 - Duration 969.096592

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 2 - Test score 0.447046 - Duration 1578.616846

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 3 - Test score 0.237292 - Duration 2187.613981

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 4 - Test score 0.209996 - Duration 2795.071618

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 5 - Test score 0.198714 - Duration 3402.660835

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 6 - Test score 0.166323 - Duration 4011.004076

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 7 - Test score 0.323305 - Duration 4619.972114

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 8 - Test score 0.334466 - Duration 5228.954936

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 9 - Test score 0.312022 - Duration 5838.354773

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 10 - Test score 0.322698 - Duration 6446.839637

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 11 - Test score 0.220915 - Duration 7054.862326

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 12 - Test score 0.248332 - Duration 7663.696350

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 13 - Test score 0.208298 - Duration 8272.314671

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 14 - Test score 0.195560 - Duration 8882.010111

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 15 - Test score 0.281208 - Duration 9490.319985

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 16 - Test score 0.244692 - Duration 10097.020623

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 17 - Test score 0.225403 - Duration 10704.041361

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 18 - Test score 0.302438 - Duration 11311.215491

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
gbm prediction progress: [################################################] 100%
Test batch 19 - Test score 0.252578 - Duration 11919.025739

Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
H2O session _sid_9267 closed.
