H2O_Option5.py
21
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.9.1" 2020-11-04; OpenJDK Runtime Environment (build 11.0.9.1+1-post-Debian-1deb10u2); OpenJDK 64-Bit Server VM (build 11.0.9.1+1-post-Debian-1deb10u2, mixed mode, sharing)
  Starting server from /home/bcelik/anaconda3/envs/H2O_env/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /scratch/tmp63derufk
  JVM stdout: /scratch/tmp63derufk/h2o_bcelik_started_from_python.out
  JVM stderr: /scratch/tmp63derufk/h2o_bcelik_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
Warning: Your H2O cluster version is too old (1 year, 5 months and 26 days)! Please download and install the latest version from http://h2o.ai/download/
--------------------------  ---------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Amsterdam
H2O data parsing timezone:  UTC
H2O cluster version:        3.26.0.2
H2O cluster version age:    1 year, 5 months and 26 days !!!
H2O cluster name:           H2O_from_python_bcelik_h5pbz2
H2O cluster total nodes:    1
H2O cluster free memory:    22.50 Gb
H2O cluster total cores:    16
H2O cluster allowed cores:  16
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, Core V4
Python version:             3.7.9 final
--------------------------  ---------------------------------------------------
Parse progress: [#########################################################] 100%
AutoML progress: [########################################################] 100%
Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 1 - Test score 0.984973 - Duration 750.836011

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 2 - Test score 0.754028 - Duration 773.546432

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 3 - Test score 0.727014 - Duration 797.738340

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 4 - Test score 0.711915 - Duration 821.904593

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 5 - Test score 0.674337 - Duration 844.654100

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 6 - Test score 0.984588 - Duration 868.825666

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 7 - Test score 0.980125 - Duration 893.031745

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 8 - Test score 0.777279 - Duration 917.186216

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 9 - Test score 0.766233 - Duration 941.423986

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 10 - Test score 0.720043 - Duration 964.124649

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 11 - Test score 0.983719 - Duration 986.801204

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 12 - Test score 0.981934 - Duration 1010.964167

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 13 - Test score 0.881814 - Duration 1033.700835

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 14 - Test score 0.845996 - Duration 1057.948910

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 15 - Test score 0.874144 - Duration 1080.620047

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 16 - Test score 0.987892 - Duration 1103.402041

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 17 - Test score 0.982296 - Duration 1126.071084

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 18 - Test score 0.977303 - Duration 1148.849496

Parse progress: [#########################################################] 100%
stackedensemble prediction progress: [####################################] 100%
Test batch 19 - Test score 0.960733 - Duration 1171.840676

H2O session _sid_a582 closed.
